// IMPORTANT: Start your code on the 2nd line
pref("browser.backspace_action", 0)
pref("browser.bookmarks.addedImportButton", 1)
pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3)
pref("browser.bookmarks.restore_default_bookmarks", 0)
pref("browser.bookmarks.showMobileBookmarks", 1)
pref("browser.cache.disk.enable", 0)
pref("browser.cache.memory.capacity", -1)
pref("browser.cache.memory.enable", 1)
pref("browser.compactmode.show", 1)
pref("browser.contentblocking.category", strict)
pref("browser.display.os-zoom-behavior", 0)
pref("browser.display.use_document_fonts", 0)
pref("browser.display.use_system_colors", 0)
pref("browser.preferences.defaultPerformanceSettings.enabled", 0)
pref("browser.sessionstore.interval", 1800000)
pref("browser.toolbars.bookmarks.visibility", newtab)
pref("browser.uidensity", 1)
pref("dom.ipc.processCount", 4)
pref("extensions.pocket.enabled", 0)
pref("layout.css.prefers-color-scheme.content-override", 3)
pref("reader.color_scheme", dark)
pref("reader.font_type", serif)
pref("toolkit.legacyUserProfileCustomizations.stylesheets", 1)
pref("ui.systemUsesDarkTheme", 0)
pref("ui.textScaleFactor", 150)
pref("widget.content.allow-gtk-dark-theme", 0)
pref("widget.content.gtk-theme-override", Adwaita:light)
